# adffmpeg-java

./: maven-exec.sh  pom.xml
src/main/java/uk/org/netvu/adffmpeg/: SWIG.java
src/main/swig/: adffmpeg.i
src/test/java/uk/org/netvu/adffmpeg/: ADFFMPEGTest.java
