<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>uk-org-netvu</groupId>
    <artifactId>adffmpeg-java</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <name>ADFFMPEG Java Binding</name>
	<scm>
		<connection>scm:svn:https://192.168.106.29/svn/adffmpeg-java/tags/adffmpeg-java-1.1.2</connection>
		<developerConnection>scm:svn:https://192.168.106.29/svn/adffmpeg-java/tags/adffmpeg-java-1.1.2</developerConnection>
		<url>https://192.168.106.29/svn/adffmpeg-java/tags/adffmpeg-java-1.1.2</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <commandlineArgs>./maven-exec.sh clean</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <commandlineArgs>./maven-exec.sh generate-sources</commandlineArgs>
                            <sourceRoot>gensrc/java</sourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <commandlineArgs>./maven-exec.sh compile</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>${os-platform}-${os-arch}</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
